1697993457964	Move 'updateProduct.jsp' to 'webapp'
1698059053302	Delete element
1698059112879	Delete element
1698059182863	Delete element
1698064007494	Delete element
1698066559639	Delete element
1698066570874	Delete element
1698067905372	Delete element
1698067937762	Delete element
1698092677915	Move 'homePage.jsp' to 'webapp'
1698093356313	Delete element
1698101700789	Rename resource 'searchbar.jsp'
1698154944384	Delete element
1698154954366	Delete element
1698155518311	Rename resource 'All.jsp'
1698226647529	Delete element
1698259093517	Delete element
1698260316229	Delete element
1698295192848	Delete element
